<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>tribute-page</title>
</head>
<body>
   <header>
      <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#">L O G O</a>
                  <ul>
                    <a href="#">About</a>
                    <a href="#">Work</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                   </ul>
            </div>
        </div>
      </nav>
   </header>
   <main>
      <h1>Ueberschrift</h1>
      <img src="/image/tribute_page.jpg" alt="">
   </main>
   <footer>
       <a href="#">Jetzt Termin vereinbaren</a>
   </footer>
</body>
</html>